---
stages:
  - pre-commit
  - test-suite

url-tester:
  stage: pre-commit
  image: debian:buster-slim
  script:
    - apt-get update && apt-get install wget libtinfo5 -y
    - wget https://github.com/smallhadroncollider/brok/releases/download/1.1.0/brok-1.1.0_x86-64-linux.deb
    - dpkg -i brok-1.1.0_x86-64-linux.deb
    - brok --ignore $(cat .brokignore) $(find . -type f -name "*.rst") $(find . -type f -name "*.py") $(find . -type f -name "*.y*ml")

pre-commit:
  stage: pre-commit
  image: python:3.8-buster
  script:
    - pip install -U pip setuptools wheel pre-commit
    - pre-commit install
    - pre-commit run -a -v --color always

.test-suite:
  stage: test-suite
  script:
    - python3 -m pip install -U setuptools wheel pip
    - python3 -m pip install nox nox-poetry poetry
    - nox -e tests-3 -- -vv
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

tests-3.6:
  extends: .test-suite
  image: python:3.6

tests-3.7:
  extends: .test-suite
  image: python:3.7

tests-3.8:
  extends: .test-suite
  image: python:3.8

tests-3.9:
  extends: .test-suite
  image: python:3.9

safety-deps-check:
  stage: test-suite
  image: python:3.9
  script:
    - python3 -m pip install -U setuptools wheel pip
    - python3 -m pip install nox nox-poetry poetry
    - nox -e safety -- -vv


#tests-3.10:
#  extends: .test-suite
#  image: python:3.10.0a1
